@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    font-family: 'Inter', sans-serif;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
}

body{
    height: 100vh;
    background-color:var(--background-color);
    text-align: center;
    padding: 1rem;
    
}

.Header-content{
    margin: 0 auto;
    max-width: 1020px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1.5rem;
}

.logo{
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.65rem;
}

.logo-img{
    max-height: 5.985rem;
    width: 1.958rem;
}

.logo-text{
    font-size: 2.2rem;
    font-weight: bold;
}

.nav-content{
    display: none;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
}

@media  screen and (min-width : 855px ) {
    .nav-content{
        display: flex;
    }
}

.navlist{
    color: #718096;
    font-size:1.125rem;
    font-weight: 600;
    transform: color 0.15s;
}

.navlist:hover{
    color: var(--link-color);
}

.contact-button{
    color:white;
    background-color: var(--primary-color);
    display: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.3845rem;
    padding: 0.73rem 1.5rem;
    transform: all 0.15s;
}

@media  screen and (min-width:855px) {
    .contact-button{
        display: flex;
    }   
}

.contact-button:hover{
    background-color: #5254f8;
}

.Menu-Button{
    display: none;
    justify-content: center;
    align-items: center;
}

@media  screen and ( max-width : 855px ) {
    .Menu-Button{
        display: flex;
        border-radius: 0.37rem;
        border: none;
        font-size: 1.3rem;
        font-weight: 600;
        background-color: var(--background-color);
    }
}

.Menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-content{
    max-width: 1020px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
    align-items: center;
}

.content-left{
    display: flex;
    flex-direction: column;
    text-align: center;
    animation: slidefromLtoR 1.5s ease forwards;
    opacity: 0;
}

@keyframes slidefromLtoR {

    0%{
        opacity: 0;
        transform : translateX(-100%);
    }

    100%{
        opacity: 1;
        transform : translateX(0);
    }
    
}

.section-label{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);

}

.section-title{
    font-size: 2.35rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{  
    display: flex;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
}

.start-button , .tour-button{
    color:white;
    background-color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.3845rem;
    padding: 0.73rem 1.5rem;
    transform: all 0.15s;
    margin-top: 2rem;
}

.tour-button{
    background-color: var(--dark-gray);
}

.tour-button:hover{
    background-color: var(--text-color);
}

.start-button:hover{
    background-color: #5254f8;
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1.25rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 54vh;
}

.section-image{
    border-radius: 1.25rem;
    width: 100%;
    height: 100%;
}

@media  screen and ( min-width : 855px ) {

    .main-content{
        flex-direction: row;
        margin-top: 3rem;
        gap: 2rem;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
        gap: 1.1rem;
    }
    
    .section-title{
        padding-left: 0rem;
        font-size: 3.1rem;
    }

    .button-group{
        justify-content: start;
    }

    .section-description{
        color: var(--gray);
        font-size: 1rem;
    }

    .section-label{
        font-size: 1.12rem;
    }

    .image-container{
        height: 69vh;
    }

    .section-description{
        width: 80%;
        font-size: 1rem;
    }
}

.Try{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
}

.mini-container{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    animation: slidefromLtoR 1.5s ease forwards;
    max-width: 1020px;
    align-items: center;
}

.company-grid{
    display: grid;
    background-color: var(--light-gray);
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
    gap: 4rem;
    border: none;
    border-radius: 0.655rem;
    margin-bottom: 4rem;    
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}

.svg-img{
    height: 1.6rem;
}

.logo-TEXT{
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mini-container-h2{
    font-size: 1.8rem;
}

@media screen and ( min-width : 740px ) {

    .company-grid{
        grid-template-columns: repeat(4,1fr);   
    }

    .mini-container-h2{
        font-size: 2.1rem;
        font-weight: bold;
    }
    
}

.FEATURE_CONATINER{
    background-color: var(--light-gray);
    padding: 2.5rem 0 ;
    text-align: center;
}

.feature_content{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 2 rem;
}

.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.info_title{
    font-size: 2.2rem;
    font-weight: bold;
}

.info_description{
    font-size: 1rem;
    color: var(--gray);
    max-width: 890px;
    padding-left: 7rem;
    padding-right: 7rem;
}

.feature_cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(3,1fr);    */
    grid-gap: 2rem;
    margin-top: 1.3rem; 
    padding: 0 6rem;
}

.CARD{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.CRAD-INFO{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.CARD-ICON{
    background-color: var(--background-color);
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    height: 2.2rem;
    width: 2.2rem;
}

.CARD-TITLE{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.CARD-DESCRIPTION{
    color: white;
}

@media screen and (max-width: 855px){

    .feature_cards{
        display: grid;
        grid-template-columns: repeat(1,1fr); 
        max-width: 500px;   
    }

}

.CARD:nth-child(1){
    background-color: #4a90e2;
}

.CARD:nth-child(2){
    background-color: #FF6289;
}

.CARD:nth-child(3){
    background-color: #fcbf58;
}

.CARD:nth-child(4){
    background-color: #44bfc3;
}

.CARD:nth-child(5){
    background-color: #77b05d;
}

.CARD:nth-child(6){
    background-color: #7d78b1;
}

.testimonial-container{
    background-color: var(--background-color);
    margin: 0 auto;
    max-width: 1020px;
    padding: 3rem;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.9rem;
    font-weight: bold;
}

.testimonial-grid{
    /* margin-top: 1rem; */
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(310px,1fr));
    grid-gap: 2rem;
}

.Others-text{
    color: #545454;
    font-size: 0.875rem;
}

.Others-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.Others-desc{
    font-size: 0.875rem;
    color: #777;
}

.Others{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(152, 148, 148);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.8rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease ;
}

.Others:hover{
    transform: scale(1.05);
    border: 1px solid rgb(67, 66, 66);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.Others-avatar img{
    height: 5rem;
    width: 5rem;
}

.newselter_container{
    /* padding: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    /* margin: 0 auto; */
    height: 45vh;
    margin: 2rem;
    /* margin-top: 2rem; */
    /* margin-bottom: 2rem; */
}

.newselter_content{
    max-width: 1020px;
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
}

.newselter_left{
    height: 100%;
    width: 59%;
    display: none;
}

@media screen and (min-width:750px) {

    .newselter_left{
        display: flex;
    }

    .newselter_right{
        width: 50%;
    }
    .newsletter_container{
        padding: 2rem;
    }
    
}

.newselter_left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

}

.newselter_right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
    gap: 1.1rem;
    text-align: start;
    width: 50%;
}

.newselter_info{
    padding: 0.3rem;
    gap: 1rem;
}

.news_title{
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news_desc{
    text-align: left;
    color: #777;
    font-size: 1rem;
}

.news_form{
    display: flex;
    margin-bottom: 1rem;
    gap: 0.6rem;
    pad: 0.3rem;
    flex-wrap: wrap;
}

.news_email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news_email:focus{
    border-color: var(--link-color);
    box-shadow: 0px 0px 8px black;
}


.news_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;    
}

.news_button:hover{
    background-color: #5254f8;
}

.privacy_policy{
    font-size: 0.76rem;
    padding: 0rem;
    color: #777;
}

.news_link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (width<640px) {
    .news_title{
        font-size: 1.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2 rem;
    display: flex;
    flex-direction: column;
    max-width: 1020px;
    margin-top: 3rem;
}

.footer{
    max-width: 1020px;
    padding: 0 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
}

.footer-top{
    max-width: 34%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 0.5rem;
}

.logo-svg{
    width: 1.9rem;
    height: 1.9rem;
}

.social-icon{
    width: 1.6rem;
    height: 1.6rem;
}

.logo-link{
    font-size: 1.4rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 0.8rem;
    color: black;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    /* padding-bottom: 1rem; */
}

.filler-text{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: #777;
}

.social{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3rem ;
    /* padding: 2rem 0. ; */
    width: 52%;
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-top:1rem ;
    margin-bottom: 2rem;
}

ul{
    list-style: none;  
}

.footer-link{
    font-size: 0.84rem;
    color: var(--gray);
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and ( width < 855px ) {

    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-top{
        margin-bottom: 2rem;
    }

    .footer-grid{
        justify-content: center;
        
    }

}

@media screen and ( width < 535px ) {

    .footer-grid{
        grid-template-columns: repeat(auto-fill , minmax(310px,1fr));
    }

}